 version: 2
 jobs:
   build:
    context: .
    dockerfile: DockerFile
     docker:
       - image: '0rt1z112/projectpython/helloworld'
     steps:
       - checkout
       - run: pip install pystrich
       - run: python --version
       - run: echo "Hello World"
